{
  "name": "documenso-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:pact": "jest --config jest.config.ts",
    "test:pact:consumer": "jest --config jest.config.ts pact/consumer",
    "test:pact:provider": "jest --config jest.config.ts pact/provider",
    "generate:test": "ts-node scripts/generate-test.ts",
    "suggest:edge-cases": "ts-node scripts/suggest-edge-cases.ts",
    "allure:env": "ts-node scripts/write-allure-env.ts",
    "allure:generate": "allure generate allure-results --clean -o allure-report",
    "allure:open": "allure open allure-report",
    "allure:serve": "allure serve allure-results",
    "test:allure": "pnpm allure:env && pnpm exec playwright test --project=ci && pnpm allure:generate",
    "docker:build": "docker build -f Dockerfile.tests -t documenso-tests:latest .",
    "docker:test": "bash scripts/docker-test.sh",
    "docker:clean": "bash scripts/docker-test.sh --clean",
    "test:unit": "vitest run --config vitest.config.ts",
    "test:unit:watch": "vitest --config vitest.config.ts",
    "test:unit:coverage": "vitest run --config vitest.config.ts --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "devDependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@axe-core/playwright": "^4.11.3",
    "@pact-foundation/pact": "^15.0.1",
    "@playwright/test": "^1.59.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "allure-playwright": "^3.9.0",
    "dotenv": "^17.4.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "axios": "^1.16.1",
    "zod": "^4.4.3"
  }
}
